# flutter_campus_social_app

./: .gitignore  README-en.md  README-en.me  README.md  pubspec.yaml
android/: build.gradle  key.properties  settings.gradle
android/app/: build.gradle
android/app/libs/: avoscloud-feedback.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/finerit/campus/: Constants.java  FineritApp.java  MainActivity.java  Util.java
android/sdk/: build.gradle
assets/data/: contacts.json
ios/: File.swift  Podfile
ios/Runner/: AppDelegate.h  AppDelegate.m  CJXPermissionsManage.h  CJXPermissionsManage.m  FlutterUINavigationController.h  FlutterUINavigationController.m  Info.plist  NSObject+PayMentSteamHand.h  NSObject+PayMentSteamHand.m  PayMentSteamHander.h  PayMentSteamHander.m
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: main.dart
lib/apps/: feiqi.dart
lib/apps/bbs/: bbs_base.dart  bbs_info.dart  bbs_replay.dart  bbs_replay_2.dart  bbs_replay_3.dart  bbs_search_detail.dart  bbs_search_page.dart  bbs_send.dart  bbs_send2.dart  bbs_tabs.dart  bbs_top_ten_status.dart
lib/apps/components/: asset.dart  audio_file_list_tile.dart  audio_play_bar.dart  audio_recorder_wighet.dart  blank.dart  blank_page.dart  common_drawer.dart  flare.dart  hint_wighet.dart  icon_text_wighet.dart  image_grid_view.dart  network_dialog.dart  save_dialog.dart
lib/apps/contact/: contact_add_friend.dart  contact_base.dart  contact_profile.dart
lib/apps/course/: course_base.dart  course_education.dart  course_search_educat.dart  course_web.dart
lib/apps/home/: home_base.dart
lib/apps/im/: im_base.dart
lib/apps/message/: message_base.dart  message_components_comment.dart  message_components_like.dart  message_detail_comments.dart  message_detail_likes.dart
lib/apps/money/: money_base.dart  money_base_web.dart  money_components_item.dart  money_detail.dart  money_instructions.dart
lib/apps/profile/: profile_anyuser_status.dart  profile_award_comment_list.dart  profile_award_list.dart  profile_award_other.dart  profile_award_status_list.dart  profile_base.dart  profile_comment.dart  profile_detail_base.dart  profile_detail_edit.dart  profile_frend.dart  (+8 more)
lib/beans/: audit_info.dart  award_list.dart  base_user_item.dart  bbs_detail_item.dart  bbs_list.dart  comment_detail_item.dart  comment_list.dart  message_comment_list.dart  message_like_list.dart  money_payment_info_list.dart  ranking_list.dart  task_info_list.dart  user_item.dart  user_list.dart
lib/commons/: Api.dart  NetUtil.dart  NetUtil2.dart  SharedPreferenceUtil.dart  builders.dart  constants.dart  datas.dart  dicts.dart  digital_conversion.dart  extend_widgets.dart  http_error.dart  load_locale_imgs.dart  net_load.dart  permissions.dart  picturePage.dart  prefs_constant.dart  sp_util.dart  time_utils.dart  toast.dart  ui.dart
lib/icons/: icons_route.dart  icons_route2.dart  icons_route3.dart  icons_route4.dart
lib/models/: base_model.dart
lib/providers/: push_messages.dart  user_info.dart
lib/router/: index.dart
lib/state/: page_state.dart
lib/style/: global_config.dart  themes.dart
(+77 files in other folders)
